## Name of the node
-name bf_game@127.0.0.1

## Cookie for distributed erlang
-setcookie cookie_bf_game

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
## -heart

## Enable kernel poll and a few async threads
+K true
+A 5

+P 1024000

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 32768

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
